# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-26 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='coursedatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseurl', models.CharField(max_length=500)),
                ('coursename', models.CharField(max_length=200)),
                ('coursedetails', models.CharField(max_length=20000)),
                ('courseimageurl', models.CharField(max_length=500)),
                ('coursesourcewebsite', models.CharField(max_length=500)),
                ('coursetargetaudience', models.CharField(max_length=100000)),
            ],
        ),
    ]
