# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-28 09:40
from __future__ import unicode_literals

from django.db import migrations, models
import getcharts.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ListModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_list', getcharts.models.ListField()),
                ('skill_name', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
